<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Currículum</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 40px;
      }

      .photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }

      .photos img {
        width: 150px;
        height: 150px;
        margin: 10px;
      }

    </style>
  </head>
  <body>
    <h1>Mi Currículum</h1>

    <div class="section">
      <h2>Datos Personales</h2>
      <ul>
        <li>
          <strong>Nombre:</strong> Tu Nombre
        </li>
        <li>
          <strong>Dirección:</strong> Tu Dirección
        </li>
        <li>
          <strong>Teléfono:</strong> Tu Teléfono
        </li>
        <li>
          <strong>Email:</strong> Tu Email
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Educación</h2>
      <ul>
        <li>
          <strong>Título Universitario:</strong> Nombre del Título
        </li>
        <li>
          <strong>Institución:</strong> Nombre de la Institución
        </li>
        <li>
          <strong>Año de Graduación:</strong> Año de Graduación
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Experiencia</h2>
      <ul>
        <li>
          <strong>Puesto:</strong> Nombre del Puesto
        </li>
        <li>
          <strong>Empresa:</strong> Nombre de la Empresa
        </li>
        <li>
          <strong>Fecha de Inicio:</strong> Fecha de Inicio - Fecha de Fin
        </li>
        <li>
          <strong>Descripción:</strong> Descripción de tus responsabilidades y logros en el puesto.
        </li>
      </ul>
    </div>

    <div class="photos">
        <img src="images/foto1.jpg" alt="Foto 1" />
        <img src="images/p20.jfif" alt="Foto 2" />
        <img src="images/house1.jpg" alt="Foto 3" />
        <img src="images/mypto.jpg" alt="Foto 4" />
        <img src="images/p27.jfif" alt="Foto 5" />
        <img src="images/p5.jfif" alt="Foto 6" />
      </div>
      <div class="photos">
        <img src="images/foto1.jpg" alt="Foto 1" />
        <img src="images/p20.jfif" alt="Foto 2" />
        <img src="images/mypto.jpg" alt="Foto 4" />
        <img src="images/p27.jfif" alt="Foto 5" />
        <img src="images/p5.jfif" alt="Foto 6" />
      </div>
  

  </body>
</html>
